<html>
    <head>
        <title>2in1</title>
        <style>
            div#a{
                border-style: solid;
                height: 250px;
                width: 250px;
                position: absolute;
                margin-left: 680px;
                margin-top: 10%;
                border-radius: 100px;
                

        background-color: transparent;

            }
            div#b{
                border-style: solid;
                height: 250px;
                width: 250px;
                position: absolute;
                margin-left: 420px;
                margin-top: 10%;
                border-radius: 100px;
background-color: transparent;
            }
            button#e{
                position: absolute;
                margin-left: 30%;
                margin-top: 42%;
                height: 20%;
                width: 50%;
                
                font-size: 20px;
                border-radius: 100px;
                background-color: skyblue;
                border-color: black;
            }

        button#f{
            height: 20%;
                width: 50%;
                position: absolute;
                margin-top: 42%;
                margin-left: 22%;
                font-size: 20px;
                border-radius: 100px;
                background-color: skyblue;
                border-color: black;
        }
        a{
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: goldenrod;
        }
        body{
            background-image: url(12.jpg);
background-position: center center;
        }
        button#f:hover{
            color: aliceblue;
            background-color: chocolate;
        }
        button#e:hover{
            color: aliceblue;
            background-color: chocolate;
        }
        </style>
    </head>
    <body>
        <h1>2 IN 1</h1>
        <div id="a">
            <button id="e"><a href="table generator  1.html" id="c">Table</a></button>
            
        </div>
        <div id="b">
            <button id="f"><a href="calculator.html" id="d">Calculator</a></button>
            
        </div>
    </body>
</html>